MONGO_DB=mongodb://aman:1M7XG5UwYu9M63mL@cluster0-shard-00-00.wr9hc.mongodb.net:27017,cluster0-shard-00-01.wr9hc.mongodb.net:27017,cluster0-shard-00-02.wr9hc.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-eet9zu-shard-0&authSource=admin&retryWrites=true&w=majority
CLOUD_NAME=amangupta
CLOUD_API_KEY=421668883244425
CLOUD_API_SECRET=lE39gWIq0LnEWbROEoclaLc_9gw
ACTIVE_TOKEN_SECRET=ACTIVE_TOKEN_SECRET
ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET